{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "echo \"This template does not include a test runner by default.\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "@snowpack/plugin-react-refresh": "^2.5.0",
    "@snowpack/plugin-webpack": "^3.0.0",
    "gh-pages": "^3.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "snowpack": "^3.3.7"
  },
  "homepage": "http://AntiraLoachote.github.io/react-snowpack-playground"
}
